<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #iframe-container {
        width: 100%;
        height: 100%;
        border: none;
      }
      #message-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        z-index: 1000;
        visibility: hidden;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 id="event-title" class="text-center"><?= eventName ?> 線上報名</h1>
      <div class="mb-3 text-center">
        <label for="userId" class="form-label" id="question-label" style="font-size: 1.5rem;">請輸入您的 <?= questionContent ?>：</label>
        <input type="text" id="userId" class="form-control" placeholder="請輸入">
        <button class="btn btn-primary mt-3 w-100" onclick="submitForm()">提交</button>
      </div>
      <div id="message-overlay"></div>
      <iframe id="iframe-container"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // 解析 URL 參數
        const urlParams = new URLSearchParams(window.location.search);
        const embedId = urlParams.get('embedId');

        if (embedId) {
          // 將 iframe 的 src 設定為 Google Apps Script 網頁的完整 URL
          const embedUrl = `https://script.google.com/macros/s/${embedId}/exec`;
          document.getElementById("iframe-container").src = embedUrl;
        } else {
          alert("沒有提供嵌入的ID");
        }
      });
      
      function submitForm() {
        const userId = document.getElementById('userId').value;
        google.script.run.withSuccessHandler(function(response) {
          const overlay = document.getElementById('message-overlay');
          overlay.innerText = response.message;
          overlay.style.visibility = 'visible';
          
          setTimeout(() => {
            overlay.style.visibility = 'hidden';
          }, 5000);

          if (response.status === 'duplicate' || response.status === 'full') {
            google.script.run.deleteDuplicateResponse(userId);
          }
        }).submitForm(userId);
      }
    </script>
  </body>
</html>